{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 22,
    "lineage": "a4d935dc-7de5-006e-8401-aaee1ed7de94",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "management_asg"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.management_elb_sg",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "dev-aws-challenege-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:122275815213:loadbalancer/dev-aws-challenege-elb",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dev-aws-challenege-elb-169079249.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dev-aws-challenege-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "dev-aws-challenege-elb",
                            "security_groups.#": "1",
                            "security_groups.716633180": "sg-006c9278a001b2377",
                            "source_security_group": "122275815213/dev-aws-challenege-elb-sg",
                            "source_security_group_id": "sg-006c9278a001b2377",
                            "subnets.#": "3",
                            "subnets.1129620373": "subnet-18529f42",
                            "subnets.1948077049": "subnet-172dbe5f",
                            "subnets.4211766102": "subnet-891390ef",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.management_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-006c9278a001b2377",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:122275815213:security-group/sg-006c9278a001b2377",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-006c9278a001b2377",
                            "ingress.#": "1",
                            "ingress.2967728518.cidr_blocks.#": "1",
                            "ingress.2967728518.cidr_blocks.0": "82.219.68.58/32",
                            "ingress.2967728518.description": "",
                            "ingress.2967728518.from_port": "80",
                            "ingress.2967728518.ipv6_cidr_blocks.#": "0",
                            "ingress.2967728518.prefix_list_ids.#": "0",
                            "ingress.2967728518.protocol": "tcp",
                            "ingress.2967728518.security_groups.#": "0",
                            "ingress.2967728518.self": "false",
                            "ingress.2967728518.to_port": "80",
                            "name": "dev-aws-challenege-elb-sg",
                            "owner_id": "122275815213",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-74327812"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.management_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0fb77ea3832f43271",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:122275815213:security-group/sg-0fb77ea3832f43271",
                            "description": "Allow SSH Traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fb77ea3832f43271",
                            "ingress.#": "2",
                            "ingress.3566802657.cidr_blocks.#": "1",
                            "ingress.3566802657.cidr_blocks.0": "82.219.68.58/32",
                            "ingress.3566802657.description": "",
                            "ingress.3566802657.from_port": "8080",
                            "ingress.3566802657.ipv6_cidr_blocks.#": "0",
                            "ingress.3566802657.prefix_list_ids.#": "0",
                            "ingress.3566802657.protocol": "tcp",
                            "ingress.3566802657.security_groups.#": "0",
                            "ingress.3566802657.self": "false",
                            "ingress.3566802657.to_port": "8080",
                            "ingress.491099317.cidr_blocks.#": "1",
                            "ingress.491099317.cidr_blocks.0": "82.219.68.58/32",
                            "ingress.491099317.description": "",
                            "ingress.491099317.from_port": "22",
                            "ingress.491099317.ipv6_cidr_blocks.#": "0",
                            "ingress.491099317.prefix_list_ids.#": "0",
                            "ingress.491099317.protocol": "tcp",
                            "ingress.491099317.security_groups.#": "0",
                            "ingress.491099317.self": "false",
                            "ingress.491099317.to_port": "22",
                            "name": "SSH Rule",
                            "owner_id": "122275815213",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-080324f6b4bfc716a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-038b0a30b2586a939",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:122275815213:subnet/subnet-038b0a30b2586a939",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "172.30.0.0/23",
                            "id": "subnet-038b0a30b2586a939",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "122275815213",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-080324f6b4bfc716a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0975d53af00e153f4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:122275815213:subnet/subnet-0975d53af00e153f4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "172.30.2.0/23",
                            "id": "subnet-0975d53af00e153f4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "122275815213",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-080324f6b4bfc716a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-003cd0f9d94458227",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:122275815213:subnet/subnet-003cd0f9d94458227",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "172.30.4.0/23",
                            "id": "subnet-003cd0f9d94458227",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "122275815213",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-080324f6b4bfc716a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-080324f6b4bfc716a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:122275815213:vpc/vpc-080324f6b4bfc716a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-0db67b02a6c07b872",
                            "default_route_table_id": "rtb-04574817e69cd2515",
                            "default_security_group_id": "sg-0613b1cafa11f30ce",
                            "dhcp_options_id": "dopt-998339ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-080324f6b4bfc716a",
                            "instance_tenancy": "dedicated",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04574817e69cd2515",
                            "owner_id": "122275815213",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-18 15:56:31.382314 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-18 15:56:31.382314 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az2",
                            "zone_ids.1": "euw1-az3",
                            "zone_ids.2": "euw1-az1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
