{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "a4d935dc-7de5-006e-8401-aaee1ed7de94",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "management_asg"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.management_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-09365c197c18153a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:347904608870:security-group/sg-09365c197c18153a0",
                            "description": "Allow SSH Traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09365c197c18153a0",
                            "ingress.#": "2",
                            "ingress.2621009652.cidr_blocks.#": "1",
                            "ingress.2621009652.cidr_blocks.0": "82.219.68.58/32",
                            "ingress.2621009652.description": "",
                            "ingress.2621009652.from_port": "22",
                            "ingress.2621009652.ipv6_cidr_blocks.#": "0",
                            "ingress.2621009652.prefix_list_ids.#": "0",
                            "ingress.2621009652.protocol": "-1",
                            "ingress.2621009652.security_groups.#": "0",
                            "ingress.2621009652.self": "false",
                            "ingress.2621009652.to_port": "22",
                            "ingress.3566802657.cidr_blocks.#": "1",
                            "ingress.3566802657.cidr_blocks.0": "82.219.68.58/32",
                            "ingress.3566802657.description": "",
                            "ingress.3566802657.from_port": "8080",
                            "ingress.3566802657.ipv6_cidr_blocks.#": "0",
                            "ingress.3566802657.prefix_list_ids.#": "0",
                            "ingress.3566802657.protocol": "tcp",
                            "ingress.3566802657.security_groups.#": "0",
                            "ingress.3566802657.self": "false",
                            "ingress.3566802657.to_port": "8080",
                            "name": "SSH Rule",
                            "owner_id": "347904608870",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-090e2d490b0e47ae7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e04a8a271291755e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:347904608870:subnet/subnet-0e04a8a271291755e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "172.30.0.0/16",
                            "id": "subnet-0e04a8a271291755e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "347904608870",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-090e2d490b0e47ae7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-090e2d490b0e47ae7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:347904608870:vpc/vpc-090e2d490b0e47ae7",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-071011c1bd837a3ab",
                            "default_route_table_id": "rtb-0648a4b18fe3496ce",
                            "default_security_group_id": "sg-03ff4c0116f13dbc8",
                            "dhcp_options_id": "dopt-0b09af1e94e692e95",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-090e2d490b0e47ae7",
                            "instance_tenancy": "dedicated",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0648a4b18fe3496ce",
                            "owner_id": "347904608870",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-18 14:58:16.376818 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-18 14:58:16.376818 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az1",
                            "zone_ids.1": "euw1-az2",
                            "zone_ids.2": "euw1-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
